{
  "userName": "逸尘大人",
  "enableBlocklist": true,
  "blockedCommands": {
    "unix": [
      "rm -rf",
      "chmod 777",
      "chmod -R 777"
    ],
    "windows": [
      "del /s /q",
      "rd /s /q",
      "rmdir /s /q",
      "format",
      "diskpart",
      "Remove-Item -Recurse -Force",
      "Remove-Item -Force -Recurse",
      "Remove-Item -r -fo",
      "Remove-Item -fo -r",
      "Remove-Item -Recurse",
      "Remove-Item -r",
      "ri -Recurse",
      "ri -r",
      "ri -Force",
      "ri -fo",
      "rm -r -fo",
      "rm -Recurse",
      "rm -Force",
      "del -Recurse",
      "del -Force",
      "erase -Recurse",
      "erase -Force",
      "rd -Recurse",
      "rmdir -Recurse",
      "Format-Volume",
      "Clear-Disk",
      "Initialize-Disk",
      "Remove-Partition"
    ]
  },
  "showToolUse": true,
  "toolCallExpandedByDefault": false,
  "model": "anthropic/claude-sonnet-4.5",
  "enableAutoTitleGeneration": true,
  "titleGenerationModel": "anthropic/claude-sonnet-4.5",
  "thinkingBudget": "medium",
  "permissionMode": "yolo",
  "lastNonPlanPermissionMode": "yolo",
  "permissions": [],
  "excludedTags": [],
  "mediaFolder": "",
  "environmentVariables": " ANTHROPIC_API_KEY=sk-ss-v1-e453be44ae3c3eddfd8be4b8963357a6cb1c0cb2d3817b444b7496f2936a3ce6\n ANTHROPIC_BASE_URL=https://zenmux.ai/api/anthropic\n ANTHROPIC_MODEL=anthropic/claude-sonnet-4.5",
  "envSnippets": [],
  "systemPrompt": "所有回答都是用简体中文",
  "allowedExportPaths": [
    "~/Desktop",
    "~/Downloads"
  ],
  "allowedContextPaths": [],
  "keyboardNavigation": {
    "scrollUpKey": "w",
    "scrollDownKey": "s",
    "focusInputKey": "i"
  },
  "claudeCliPath": ""
}